{
  "buildCommand": "npm run build",
  "devCommand": "next",
  "outputDirectory": "out",
  "regions": ["arn1"],
  "trailingSlash": true,
  "redirects": [
    { "source": "/blog/", "destination": "/", "permanent": false }
  ]
}